CORE_CONF_fs.default.name=hdfs://namenode:8020
CORE_CONF_fs.defaultFS=hdfs://namenode:8020

HDFS_CONF_dfs.replication=1
HDFS_CONF_dfs.webhdfs.enabled=true
HDFS_CONF_dfs.permissions.enabled=false
HDFS_CONF_dfs.webhdfs.oauth2.enabled=false