spark.master=spark://master:7077
spark.driver.memory=1g
spark.hadoop.fs.defaultFS=hdfs://namenode:8020
spark.hadoop.dfs.replication=1
spark.sql.warehouse.dir=hdfs://namenode:8020/data_warehouse
spark.hive.metastore.uris=thrift://hive-metastore:9083
spark.hive.exec.dynamic.partition=true
spark.hive.exec.dynamic.partition.mode=nonstrict